<!doctype html>
<html lang="en">

<head>
    <title>BÀI TẬP JS BUỔI 2-3</title>

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
    <div class="container mt-4">
        <div class="heading">
            <h1>BÀI TẬP JS BUỔI 2 - 3</h1>
            <p>Học viên: Thái Phạm Ngọc Tường - Lớp BC40</p>
        </div>
        <hr>
        <div class="baitap border p-2">
            <div class="btn-baitap d-flex">
                <button class="btn btn-primary mr-2 mb-2" type="button" data-toggle="collapse" data-target="#baitap1"
                    aria-expanded="true" aria-controls="baitap1">
                    Bài 1
                </button>
                <button class="btn btn-primary mr-2 mb-2" type="button" data-toggle="collapse" data-target="#baitap2"
                    aria-expanded="true" aria-controls="baitap2">
                    Bài 2
                </button>
                <button class="btn btn-primary mr-2 mb-2" type="button" data-toggle="collapse" data-target="#baitap3"
                    aria-expanded="true" aria-controls="baitap3">
                    Bài 3
                </button>
                <button class="btn btn-primary mr-2 mb-2" type="button" data-toggle="collapse" data-target="#baitap4"
                    aria-expanded="true" aria-controls="baitap4">
                    Bài 4
                </button>
                <button class="btn btn-primary mr-2 mb-2" type="button" data-toggle="collapse" data-target="#baitap5"
                    aria-expanded="true" aria-controls="baitap5">
                    Bài 5
                </button>
            </div>

            <div id="accordion">
                <!-- Bài 1 -->
                <div class="baitap_1">
                    <div class="collapse" id="baitap1" data-parent="#accordion">
                        <div class="card">
                            <div class="card-header">
                                <h2>
                                    <i class="fa fa-money-bill-wave"></i>
                                    TÍNH TIỀN LƯƠNG NHÂN VIÊN
                                </h2>
                            </div>
                            <div class="card-body">
                                <div class="form-group d-flex">
                                    <input id="tienLuong1Ngay" class="form-control w-50 mr-2"
                                        placeholder="Nhập lương một ngày">
                                    <input id="soNgayLamViec" class="form-control w-50"
                                        placeholder="Nhập số ngày làm việc">
                                </div>
                            </div>
                            <div class="card-footer d-flex ">
                                <button id="btnTienLuong" class="btn btn-success">Tính lương</button>
                                <div id="tongTienLuong" role="alert">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Bài 2 -->
                <div class="baitap_2">
                    <div class="collapse" id="baitap2" data-parent="#accordion">
                        <div class="card">
                            <div class="card-header">
                                <h2>
                                    <i class="fa fa-wave-square"></i>
                                    TÍNH GIÁ TRỊ TRUNG BÌNH
                                </h2>
                            </div>
                            <div class="card-body">
                                <div class="form-group d-flex">
                                    <input id="soThu1" class="form-control w-50 mr-2" placeholder="Nhập số thứ 1">
                                    <input id="soThu2" class="form-control w-50 mr-2" placeholder="Nhập số thứ 2">
                                    <input id="soThu3" class="form-control w-50 mr-2" placeholder="Nhập số thứ 3">
                                    <input id="soThu4" class="form-control w-50 mr-2" placeholder="Nhập số thứ 4">
                                    <input id="soThu5" class="form-control w-50 mr-2" placeholder="Nhập số thứ 5">
                                </div>
                            </div>
                            <div class="card-footer d-flex ">
                                <button id="btnTrungBinh" class="btn btn-success">Tính trung bình</button>
                                <div id="soTrungBinh" role="alert">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Bài 3 -->
                <div class="baitap_3">
                    <div class="collapse" id="baitap3" data-parent="#accordion">
                        <div class="card">
                            <div class="card-header">
                                <h2>
                                    <i class="fa fa-exchange-alt"></i> QUY ĐỔI TIỀN TỆ
                                </h2>
                            </div>
                            <div class="card-body">
                                <div class="form-group d-flex align-items-center">
                                    <input id="tienUSD" class="form-control w-50 mr-2" placeholder="Nhập số tiền USD">
                                    <div>
                                        <p class="mb-0">Tỷ giá: 1USD = 23,500vnđ</p>
                                    </div>
                                </div>
                            </div>
                            <div class="card-footer d-flex ">
                                <button id="btnQuyDoi" class="btn btn-success">Quy đổi</button>
                                <div id="quyDoiTien" role="alert">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Bài 4 -->
                <div class="baitap_4">
                    <div class="collapse" id="baitap4" data-parent="#accordion">
                        <div class="card">
                            <div class="card-header">
                                <h2>
                                    <i class="fa fa-ruler"></i> TÍNH DIỆN TÍCH, CHU VI HÌNH CHỮ NHẬT
                                </h2>
                            </div>
                            <div class="card-body">
                                <div class="form-group d-flex align-items-center">
                                    <input id="chieuDai" class="form-control w-50 mr-2" placeholder="Nhập chiều dài">
                                    <input id="chieuRong" class="form-control w-50 mr-2" placeholder="Nhập chiều rộng">
                                </div>
                            </div>
                            <div class="card-footer d-flex ">
                                <button id="btnTinhDTCV" class="btn btn-success">Tính</button>
                                <div id="tinhDTCV" role="alert">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Bài 5 -->
                <div class="baitap_5">
                    <div class="collapse" id="baitap5" data-parent="#accordion">
                        <div class="card">
                            <div class="card-header">
                                <h2>
                                    <i class="fa fa-calculator"></i> TÍNH TỔNG 2 KÝ SỐ
                                </h2>
                            </div>
                            <div class="card-body">
                                <div class="form-group d-flex align-items-center">
                                    <input id="so2ChuSo" class="form-control w-50 mr-2"
                                        placeholder="Nhập số có 2 chữ số">
                                </div>
                            </div>
                            <div class="card-footer d-flex ">
                                <button id="btnKySo" class="btn btn-success">Tính</button>
                                <div id="tinhKySo" role="alert">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>

        <!-- Link Main JS -->
        <script src="./index.js"></script>
</body>

</html>